D:\c#\Program 4\Prg 4(a)\bin\Debug\netcoreapp3.1\Prg 4(a).exe
D:\c#\Program 4\Prg 4(a)\bin\Debug\netcoreapp3.1\Prg 4(a).deps.json
D:\c#\Program 4\Prg 4(a)\bin\Debug\netcoreapp3.1\Prg 4(a).runtimeconfig.json
D:\c#\Program 4\Prg 4(a)\bin\Debug\netcoreapp3.1\Prg 4(a).runtimeconfig.dev.json
D:\c#\Program 4\Prg 4(a)\bin\Debug\netcoreapp3.1\Prg 4(a).dll
D:\c#\Program 4\Prg 4(a)\bin\Debug\netcoreapp3.1\Prg 4(a).pdb
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).csprojAssemblyReference.cache
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).AssemblyInfoInputs.cache
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).AssemblyInfo.cs
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).csproj.CoreCompileInputs.cache
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).dll
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).pdb
D:\c#\Program 4\Prg 4(a)\obj\Debug\netcoreapp3.1\Prg 4(a).genruntimeconfig.cache
