D:\c#\Program 4\Prg 4(b)\bin\Debug\netcoreapp3.1\Prg 4(b).exe
D:\c#\Program 4\Prg 4(b)\bin\Debug\netcoreapp3.1\Prg 4(b).deps.json
D:\c#\Program 4\Prg 4(b)\bin\Debug\netcoreapp3.1\Prg 4(b).runtimeconfig.json
D:\c#\Program 4\Prg 4(b)\bin\Debug\netcoreapp3.1\Prg 4(b).runtimeconfig.dev.json
D:\c#\Program 4\Prg 4(b)\bin\Debug\netcoreapp3.1\Prg 4(b).dll
D:\c#\Program 4\Prg 4(b)\bin\Debug\netcoreapp3.1\Prg 4(b).pdb
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).csprojAssemblyReference.cache
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).AssemblyInfoInputs.cache
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).AssemblyInfo.cs
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).csproj.CoreCompileInputs.cache
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).dll
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).pdb
D:\c#\Program 4\Prg 4(b)\obj\Debug\netcoreapp3.1\Prg 4(b).genruntimeconfig.cache
